<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


<project name="redpoll" default="jar" >

  <property name="redpoll.root" location="${basedir}"/>
  <property file="${redpoll.root}/build.properties"/>
  <property file="${user.home}/build.properties" />
  <property file="${basedir}/build.properties" />

  <property name="target.dir" location="${build.dir.redpoll}/dist"/>
  <property name="target.lib.dir" location="${target.dir}/lib"/>
  <property name="target.conf.dir" location="${target.dir}/conf"/>
  <property name="target.bin.dir" location="${target.dir}/bin"/>
  <property name="target.example.dir" location="${target.dir}/examples"/>
  <property name="ql.test.query.dir" location="${basedir}/ql/src/test/queries"/>
  <property name="test.data.dir" location="${basedir}/data"/>
  <property name="test.build.dir" value="${build.dir.redpoll}/test"/>
  <property name="build.docs" value="${target.dir}/docs"/>
  <property name="build.javadoc" value="${build.docs}/api"/>
  <property name="docs.src" value="${redpoll.root}/docs"/>
  <property name="changes.src" value="${docs.src}/changes"/>
  <property name="images.src" value="${docs.src}/images"/>
  <property name="javadoc.link.java"
            value="http://java.sun.com/javase/6/docs/api/"/>
  <property name="final.name" value="${name}-${version}-hadoop-${hadoop.version}"/>
  <property name="dev.final.name" value="${final.name}-dev"/>
  <property name="bin.final.name" value="${final.name}-bin"/>

  <!-- ====================================================== -->
  <!-- Macro definitions                                      -->
  <!-- ====================================================== -->
  <macrodef name="macro_tar" description="Worker Macro for tar">
    <attribute name="param.destfile"/>
    <element name="param.listofitems"/>
    <sequential>
      <tar compression="gzip" longfile="gnu"
      destfile="@{param.destfile}">
      <param.listofitems/>
      </tar>
    </sequential>
  </macrodef>

  <macrodef name="iterate-all">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}">
        <filelist dir="." files="common/build.xml,core/build.xml,examples/build.xml"/>
      </subant>
    </sequential>
  </macrodef>

  <macrodef name="iterate">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}">
        <filelist dir="." files="common/build.xml, core/build.xml, examples/build.xml"/>
      </subant>
    </sequential>
  </macrodef>

  <!-- the normal classpath -->
  <path id="common-classpath">
    <pathelement location="${hadoop.jar}"/>
    <pathelement location="${build.dir.redpoll}/classes"/>
    <fileset dir="${redpoll.root}" includes="redpoll_*.jar"/>
    <fileset dir="${redpoll.root}/lib" includes="*.jar"/>
    <fileset dir="${redpoll.root}/ql/lib" includes="*.jar"/>
  </path>

  <path id="classpath">
    <pathelement location="${build.dir.redpoll}/common/classes"/>
    <pathelement location="${build.dir.redpoll}/ql/classes"/>
    <fileset dir="${redpoll.root}/ql" includes="lib/*.jar"/>
    <fileset dir="${redpoll.root}/cli" includes="lib/*.jar"/>
    <fileset dir="${redpoll.root}/service" includes="lib/*.jar"/>
    <path refid="common-classpath"/>
  </path>

  <target name="init">
    <iterate-all target="init"/>
  </target>

  <target name="test-init">
    <iterate-all target="test-init"/>
  </target>

  <target name="compile">
    <iterate target="compile"/>
  </target>

  <target name="jar">
    <iterate target="jar"/>
  </target>

  <target name="test" depends="clean-test,jar">
    <iterate target="test"/>
  </target>
	
  <!-- create an html report from junit output files -->
  <target name="testreport">
    <junitreport todir="${test.build.dir}">
      <fileset dir="${build.dir.redpoll}">
        <include name="**/TEST-*.xml"/>
      </fileset>
      <report format="noframes" todir="${test.build.dir}"/>
    </junitreport>
  </target>

  <target name="clean-test">
    <iterate target="clean-test"/>
    <delete dir="${build.dir.redpoll}/test"/>
  </target>

  <target name="clean">
    <iterate-all target="clean"/>
    <delete dir="${target.dir}"/>
    <delete dir="${build.dir.redpoll}"/>
  </target>

  <!-- ====================================================== -->
  <!-- Generate some of the test data.                        -->
  <!-- ====================================================== -->
  <target name="gen-testdata" depends="jar">
    <subant target="gen-testdata">
    </subant>
  </target>

  <target name="package" depends="jar">
    <echo message="Deploying redpoll jars to ${target.dir}"/>
    <mkdir dir="${target.dir}"/>
    <mkdir dir="${target.lib.dir}"/>
    <mkdir dir="${target.conf.dir}"/>
    <mkdir dir="${target.bin.dir}"/>
    <mkdir dir="${target.example.dir}"/>
    <mkdir dir="${target.example.dir}/files"/>
    <mkdir dir="${target.example.dir}/queries"/>
    <mkdir dir="${target.lib.dir}/py"/>
    <mkdir dir="${target.lib.dir}/php"/>
    <copy file="${redpoll.root}/bin/redpoll" todir="${target.bin.dir}"/>
    <copy file="${redpoll.root}/bin/redpoll-config.sh" todir="${target.bin.dir}"/>
    <copy file="${basedir}/conf/redpoll-default.xml" todir="${target.conf.dir}"/>
    <copy file="${basedir}/conf/redpoll-log4j.properties" todir="${target.conf.dir}"/>

    <copy todir="${target.lib.dir}" preservelastmodified="true" flatten="true">
      <fileset dir="${redpoll.root}" includes="*/*.jar, */*/*.jar" excludes=""/>
      <fileset file="${build.dir.redpoll}/common/redpoll_common.jar"/>
    </copy>
    <copy file="${basedir}/README.txt" todir="${target.dir}"/>
    <chmod perm="ugo+x" type="file" parallel="false">
      <fileset dir="${target.bin.dir}"/>
    </chmod>
  </target>

  <!-- ====================================================== -->
  <!-- Generate files for eclipse.                            -->
  <!-- ====================================================== -->
  <target name="eclipse-files" depends="init"
          description="Generate files for Eclipse">

    <condition property="hadoop.version" value="0.19">
      <not>
        <isset property="hadoop.version"/>
      </not>
    </condition>
    <echo message="Using hadoop version ${hadoop.version}"/>

    <pathconvert property="eclipse.project">
      <path path="${basedir}"/>
      <regexpmapper from="^.*/([^/]+)$$" to="\1" handledirsep="yes"/>
    </pathconvert>
    <copy todir="." overwrite="true">
      <fileset dir="eclipse-templates">
        <exclude name="**/README.txt"/>
        <exclude name="**/.svn"/>
      </fileset>
      <filterset>
        <filter token="PROJECT" value="${eclipse.project}"/>
        <filter token="HADOOPVER" value="${hadoop.version}"/>
      </filterset>
    </copy>
    <move todir="." includeemptydirs="false">
      <fileset dir=".">
        <include name="*.launchtemplate"/>
      </fileset>
      <mapper type="glob" from="*.launchtemplate" to="*.launch"/>
    </move>

  </target>

  <target name="clean-eclipse-files"
          description="Delete files for Eclipse">
    <delete includeemptydirs="true">
      <fileset dir="." includes=".classpath .project .settings/ .externalToolBuilders/"/>
    </delete>
  </target>

  <!-- ================================================================== -->
  <!-- Documentation                                                      -->
  <!-- ================================================================== -->

  <target name="docs">
    <antcall target="changes-to-html"/>
  </target>

  <target name="changes-to-html" description="Convert CHANGES.txt into an html file">
    <mkdir dir="${build.docs}"/>
    <exec executable="perl" input="CHANGES.txt" output="${build.docs}/changes.html" failonerror="true">
      <arg value="${changes.src}/changes2html.pl"/>
    </exec>
    <copy todir="${build.docs}">
      <fileset dir="${changes.src}" includes="*.css"/>
    </copy>
    <copy todir="${build.docs}/images">
      <fileset dir="${images.src}" includes="*.jpg"/>
    </copy>
  </target>

  <target name="javadoc" depends="package" description="Generate javadoc">

    <mkdir dir="${build.javadoc}"/>
    <javadoc
      packagenames="org.apache.hadoop.redpoll.*"
      destdir="${build.javadoc}"
      author="true"
      version="true"
      use="true"
      windowtitle="${Name} ${version} API"
      doctitle="${Name} ${version} API"
      bottom="Copyright &amp;copy; ${year} The Apache Software Foundation"
      >
      <packageset dir="common/src/java"/>
      <packageset dir="cli/src/java"/>
      <packageset dir="ql/src/java"/>
      <packageset dir="${build.dir.redpoll}/ql/gen-java"/>

      <link href="${javadoc.link.java}"/>

      <classpath >
        <fileset dir="${hadoop.root}/lib">
          <include name="**/*.jar" />
          <exclude name="**/excluded/" />
        </fileset>
        <path refid="classpath" />
        <pathelement path="${java.class.path}"/>
      </classpath>

      <group title="redpoll" packages="org.apache.*"/>
  </javadoc>

  </target>

  <!-- ================================================================== -->
  <!-- Make release tarball                                               -->
  <!-- ================================================================== -->
  <target name="tar" depends="package, docs, javadoc" description="Make release tarball">
    <macro_tar param.destfile="${build.dir.redpoll}/${dev.final.name}.tar.gz">
      <param.listofitems>
        <tarfileset dir="${build.dir.redpoll}/dist" mode="755" prefix="${dev.final.name}">
          <include name="bin/**"/>
        </tarfileset>
        <tarfileset dir="${build.dir.redpoll}/dist" mode="755" prefix="${dev.final.name}">
          <include name="lib/py/**/*-remote"/>
        </tarfileset>
        <tarfileset dir="${build.dir.redpoll}/dist" mode="664" prefix="${dev.final.name}">
          <include name="**"/>
          <exclude name="bin/**"/>
          <exclude name="lib/py/**/*-remote"/>
        </tarfileset>
        <tarfileset dir="${redpoll.root}" mode="664" prefix="${dev.final.name}/src">
          <exclude name="build/**" />
          <exclude name="bin/**" />
        </tarfileset>
        <tarfileset dir="${redpoll.root}" mode="755" prefix="${dev.final.name}/src">
          <exclude name="build/**" />
          <include name="bin/**" />
        </tarfileset>
      </param.listofitems>
    </macro_tar>
  </target>

  <target name="binary" depends="package, docs, javadoc" description="Make tarball without source and documentation">
    <macro_tar param.destfile="${build.dir.redpoll}/${bin.final.name}.tar.gz">
      <param.listofitems>
        <tarfileset dir="${build.dir.redpoll}/dist" mode="755" prefix="${bin.final.name}">
          <include name="bin/**"/>
        </tarfileset>
        <tarfileset dir="${build.dir.redpoll}/dist" mode="755" prefix="${bin.final.name}">
          <include name="lib/py/**/*-remote"/>
        </tarfileset>
        <tarfileset dir="${build.dir.redpoll}/dist" mode="664" prefix="${bin.final.name}">
          <include name="**"/>
          <exclude name="bin/**"/>
          <exclude name="docs/**"/>
        </tarfileset>
      </param.listofitems>
    </macro_tar>
  </target>

</project>
